<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KaBase_Update_Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ka ♡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnZ-1Q-z1t">
                                <rect key="frame" x="153.5" y="20" width="68" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="O5J-LI-hVh"/>
                                    <constraint firstAttribute="height" constant="28" id="pQo-LY-XKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQM-Qq-uT9">
                                <rect key="frame" x="16" y="374" width="41" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3H8-ew-cQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-Kj-Shk">
                                <rect key="frame" x="15" y="444" width="71" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="nIk-rD-Nvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fx9-Gf-bik">
                                <rect key="frame" x="15" y="400" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FqK-xs-vmh"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-eg-FXn">
                                <rect key="frame" x="16" y="470" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cRG-YD-BoN"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-FH-rD9">
                                <rect key="frame" x="15" y="573" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="mKW-ZJ-vRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cog-xX-JPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-5H-fmQ">
                                <rect key="frame" x="15" y="529" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BrA-TH-3YJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBD-WR-Vjo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-8q-GPG">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rhx-ld-mzT"/>
                                </constraints>
                                <state key="normal" title="Forget password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcS-pQ-f8G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="74F-Kv-zNP">
                                <rect key="frame" x="15" y="56" width="345" height="310"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="1H7-eg-FXn" firstAttribute="top" secondItem="DNw-Kj-Shk" secondAttribute="bottom" constant="8" id="3KC-5t-ur9"/>
                            <constraint firstItem="74F-Kv-zNP" firstAttribute="top" secondItem="HnZ-1Q-z1t" secondAttribute="bottom" constant="8" id="5X5-rW-lRg"/>
                            <constraint firstItem="74F-Kv-zNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6Dh-BF-dKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="74F-Kv-zNP" secondAttribute="trailing" constant="15" id="7d5-nf-n0s"/>
                            <constraint firstItem="Gbj-FH-rD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="AaV-3z-0dj"/>
                            <constraint firstItem="HnZ-1Q-z1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CR5-4C-95C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ei-5H-fmQ" secondAttribute="trailing" constant="17" id="Dcz-m3-mit"/>
                            <constraint firstItem="AQM-Qq-uT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DdF-Wo-zcK"/>
                            <constraint firstItem="tPA-8q-GPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E1l-fn-cLV"/>
                            <constraint firstItem="7ei-5H-fmQ" firstAttribute="top" secondItem="1H7-eg-FXn" secondAttribute="bottom" constant="29" id="FPJ-mr-DdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1H7-eg-FXn" secondAttribute="trailing" constant="16" id="HQO-e4-cH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AQM-Qq-uT9" secondAttribute="trailing" constant="318" id="IkM-lG-lw8"/>
                            <constraint firstItem="Fx9-Gf-bik" firstAttribute="top" secondItem="AQM-Qq-uT9" secondAttribute="bottom" constant="8" id="KzJ-NW-r9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gbj-FH-rD9" secondAttribute="trailing" constant="17" id="PEF-uM-ytK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fx9-Gf-bik" secondAttribute="trailing" constant="17" id="Vni-sD-V12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tPA-8q-GPG" secondAttribute="trailing" constant="16" id="bSD-WV-nra"/>
                            <constraint firstItem="7ei-5H-fmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hLW-Zi-kvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DNw-Kj-Shk" secondAttribute="trailing" constant="289" id="hRE-cr-YkP"/>
                            <constraint firstItem="tPA-8q-GPG" firstAttribute="top" secondItem="Gbj-FH-rD9" secondAttribute="bottom" constant="8" id="i2R-DQ-6Tg"/>
                            <constraint firstItem="HnZ-1Q-z1t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="isp-7u-338"/>
                            <constraint firstItem="AQM-Qq-uT9" firstAttribute="top" secondItem="74F-Kv-zNP" secondAttribute="bottom" constant="8" id="jGI-W4-JBQ"/>
                            <constraint firstItem="DNw-Kj-Shk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jR7-iA-wHb"/>
                            <constraint firstItem="Fx9-Gf-bik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lFL-q1-oGW"/>
                            <constraint firstItem="1H7-eg-FXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nIE-Mc-ZsJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tPA-8q-GPG" secondAttribute="bottom" constant="20" id="nSN-bU-CIA"/>
                            <constraint firstItem="Gbj-FH-rD9" firstAttribute="top" secondItem="7ei-5H-fmQ" secondAttribute="bottom" constant="8" id="qSK-br-LfD"/>
                            <constraint firstItem="DNw-Kj-Shk" firstAttribute="top" secondItem="Fx9-Gf-bik" secondAttribute="bottom" constant="14" id="rEV-7N-3Oy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="74F-Kv-zNP" id="5dN-7G-h9i"/>
                        <outlet property="password" destination="1H7-eg-FXn" id="jn8-12-Ncc"/>
                        <outlet property="username" destination="Fx9-Gf-bik" id="Rh6-Vj-8Og"/>
                        <segue destination="UHQ-YG-4fE" kind="show" identifier="show" id="vIr-0o-0nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="sWY-AS-jid">
            <objects>
                <viewController id="UHQ-YG-4fE" customClass="UserViewController" customModule="KaBase_Update_Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhx-2W-GL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fk-1P-Upi">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-IE-3Vd">
                                        <rect key="frame" x="145" y="16" width="85" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="The-xP-1Cf"/>
                                            <constraint firstAttribute="width" constant="85" id="WJV-Ps-PfG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dSt-83-5rE"/>
                                    <constraint firstItem="KyZ-IE-3Vd" firstAttribute="centerY" secondItem="4Fk-1P-Upi" secondAttribute="centerY" id="qmH-uw-mlf"/>
                                    <constraint firstItem="KyZ-IE-3Vd" firstAttribute="centerX" secondItem="4Fk-1P-Upi" secondAttribute="centerX" id="tD3-OR-4Oj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-Is-SXd">
                                <rect key="frame" x="110" y="281" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kkg-Z8-gfw"/>
                                    <constraint firstAttribute="width" constant="155" id="Nqw-bY-61c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-W6-ayN">
                                <rect key="frame" x="16" y="310" width="343" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fgU-ze-Sjo">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgU-ze-Sjo" id="kAS-lU-YgT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-I1-hSn">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VXc-BW-cYm"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="UHQ-YG-4fE" eventType="touchUpInside" id="oQu-6J-Imt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-Df-iRx">
                                <rect key="frame" x="112.5" y="123" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hVe-Yp-u9n"/>
                                    <constraint firstAttribute="height" constant="150" id="xl9-mm-T1g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Fk-1P-Upi" firstAttribute="leading" secondItem="6Fy-Vv-P2J" secondAttribute="leading" id="3gJ-ZF-QzI"/>
                            <constraint firstItem="vZb-I1-hSn" firstAttribute="top" secondItem="kHy-W6-ayN" secondAttribute="bottom" constant="8" id="4Yc-YQ-a7s"/>
                            <constraint firstItem="6Fy-Vv-P2J" firstAttribute="bottom" secondItem="vZb-I1-hSn" secondAttribute="bottom" constant="20" id="AAj-ly-202"/>
                            <constraint firstItem="4kh-Df-iRx" firstAttribute="centerX" secondItem="Jhx-2W-GL6" secondAttribute="centerX" id="KO2-gy-qvT"/>
                            <constraint firstItem="kHy-W6-ayN" firstAttribute="leading" secondItem="6Fy-Vv-P2J" secondAttribute="leading" constant="16" id="LoM-Yc-6Tm"/>
                            <constraint firstItem="6Fy-Vv-P2J" firstAttribute="trailing" secondItem="vZb-I1-hSn" secondAttribute="trailing" constant="16" id="NEx-fC-Ffr"/>
                            <constraint firstItem="4kh-Df-iRx" firstAttribute="top" secondItem="4Fk-1P-Upi" secondAttribute="bottom" constant="43" id="TIT-hA-UMz"/>
                            <constraint firstItem="kHy-W6-ayN" firstAttribute="top" secondItem="ITY-Is-SXd" secondAttribute="bottom" constant="8" id="UJa-fc-XhX"/>
                            <constraint firstItem="ITY-Is-SXd" firstAttribute="top" secondItem="4kh-Df-iRx" secondAttribute="bottom" constant="8" id="bCC-c8-b87"/>
                            <constraint firstItem="6Fy-Vv-P2J" firstAttribute="trailing" secondItem="kHy-W6-ayN" secondAttribute="trailing" constant="16" id="dw1-LX-rD8"/>
                            <constraint firstItem="4Fk-1P-Upi" firstAttribute="trailing" secondItem="6Fy-Vv-P2J" secondAttribute="trailing" id="dw6-re-sNM"/>
                            <constraint firstItem="ITY-Is-SXd" firstAttribute="centerX" secondItem="Jhx-2W-GL6" secondAttribute="centerX" id="f7N-ED-0GS"/>
                            <constraint firstItem="4Fk-1P-Upi" firstAttribute="top" secondItem="6Fy-Vv-P2J" secondAttribute="top" id="h1z-SU-x9Y"/>
                            <constraint firstItem="vZb-I1-hSn" firstAttribute="leading" secondItem="6Fy-Vv-P2J" secondAttribute="leading" constant="16" id="hDD-rT-6hY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Fy-Vv-P2J"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4kh-Df-iRx" id="BTa-Fm-luM"/>
                        <outlet property="nameLabel" destination="ITY-Is-SXd" id="4nk-Tu-1nU"/>
                        <outlet property="tableView" destination="kHy-W6-ayN" id="rn1-nb-DKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEP-n8-ALO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="17.jpg" width="960" height="762"/>
        <image name="18.jpg" width="1536" height="2048"/>
    </resources>
</document>
